PRIVATE_KEY = claveUltraSecreta
CLIENT = 64ed7f4a95537d5bbba1409b58172040b4cc2177
ID = Iv1.c6bc70048e90ba58
CLAVE = coderSecret
COOKIE = coderCookieToken
CONEXION = mongodb+srv://admin:admin@cluster0.euxl9tu.mongodb.net/?retryWrites=true&w=majority